\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megvalósítás}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Metszéspont számítása}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Modell formázása}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Modell méretezése}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Alapértelmezett playermodell méret}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:meret_1}{{5.1}{13}{Alapértelmezett playermodell méret}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Playermodell méretének csökkentése}}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:meret_2}{{5.2}{13}{Playermodell méretének csökkentése}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Modell forgatása}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Alapértelmezett playermodell forgatás}}{15}{figure.5.3}\protected@file@percent }
\newlabel{fig:forgatas_1}{{5.3}{15}{Alapértelmezett playermodell forgatás}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Playermodell forgatása a tengelyeken}}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:forgatas_2}{{5.4}{15}{Playermodell forgatása a tengelyeken}{figure.5.4}{}}
\@setckpt{chapters/4_implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
